body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: "Arial", sans-serif;
}

.listing-details-container {
  max-width: 100%;
  margin-top: 2rem;
  padding: 2.4rem;
  background-color: #181818;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.listing-header {
  text-align: center;
  margin-bottom: 2rem;
}

.title-section h1 {
  font-size: 2.8rem;
  color: #ffffff;

}

.owner-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffdbd4;
  padding: 0.3rem 0.8rem;
  border-radius: 8px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin: 0.5rem 0 0.5rem 0;
  width: max-content; 
  
}

.location-info h3 {
  font-size: 1.5rem;
  color: #bbbbbb;
}

.location-info p {
  font-size: 1.1rem;
  color: #cccccc;
}

.listing-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 2rem;

}

.slider-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  position: absolute;
  top: 50%; 
  z-index: 1;
  font-size: 1.5rem;
  border-radius: 50%;
}

.slider-button.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.prev-button {
  left: 1rem;
}

.next-button {
  right: 1rem;
}

.slider-image-wrapper {
  max-width: 800px;
  width: 100%;
  overflow: hidden;
  position: relative; 
  box-shadow: 0px 0px 10px 4px rgb(99, 99, 99);
  border-radius: 10px;

}

.slider-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  opacity: 1; 
}

.slide-animation {
  transform: translateY(-100%); 
  opacity: 0; 
}

.slider-indicators {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.indicator-dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #bbbbbb;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator-dot.active {
  background-color: #ff6347;
}

.profile-card {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.profile-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #555555;
  margin-right: 1rem;
}

 
.prop-handel {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.delete-button ,.contact-button,.promote-property-btn {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
.contact-button { 
  background-color: green;
  margin-left: 20px ;
  display: flex;
  align-items: center;
  justify-content: space-evenly ;
}

.promote-property-btn {
  background-color: green;
  margin-left: 50px;
}
  

.delete-button:hover {
  background-color: #ff4500;
}
 
 
.amenities-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1rem;
}

.amenity-card {
  text-align: center;
  width: max-content; 
  background-color: #555555;
  border-radius: 7px;
  padding: 5px 25px 5px 25px;
}
 
.message-box { 
  padding: 10px 30px 10px 30px;
  border-radius: 5px;
  background-color: #e0ffe0;  
  font-weight: bold;
}

 
 