.listing-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  color: #f5f5f5;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 390px; 
  max-height: max-content;
}

.listing-card:hover { 
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7);
}

.slider-list-container {
  position: relative;
  width: 100%;
  height: 200px;
}

.slider-list {
  display: flex;
  transition: transform 0.5s ease;
}

.slide-list {
  min-width: 100%;
  height: 200px;
  background-color: #111;
}

.slide-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 2px solid #333;
}


.prev-button, .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 8px;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.prev-button:hover, .next-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.card-info {
  padding: 15px;
}

.card-info h3 {
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
}

.card-info p {
  text-align: end;
  font-size: 0.9rem;
  color: #bbb;
}

.card-info span {
  font-weight: bold;
  color: #00ff84;
} 

.promoted-text {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #ffd700; /* Gold color for visibility */
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  z-index: 2;
}

.promoted-text-tip {
  display: none;
  position: absolute;
  top: 25px;
  right: 0;
  background-color: #333;
  color: #f5f5f5;
  font-size: 0.75rem;
  padding: 5px 8px;
  border-radius: 5px;
  white-space: nowrap;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.promoted-text:hover .promoted-text-tip {
  display: block;
}
